AM_Client/Pages/ChangePassword.xaml

<Page x:Class="AM_Client.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChangePassword" Width="525" Height="325" MinWidth="525" MinHeight="325">

    <Grid Width="525" Height="325">
        <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="132,260,0,0" VerticalAlignment="Top" Width="118" Click="btnChangePassword_Click" IsDefault="true"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="129,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.269" Width="119"/>
        <Label x:Name="lblOldPassword" Content="Old Password" HorizontalAlignment="Left" Margin="129,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.269" Width="119" Height="26"/>
        <Label x:Name="lblNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="129,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.269" Width="119" Height="26"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm Password" HorizontalAlignment="Left" Margin="129,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.269" Width="119" Height="26"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="253,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUsername_TextChanged"/>
        <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="txtOldPassword_PasswordChanged"/>
        <Label x:Name="lblMessage" Margin="116,231,0,0" VerticalAlignment="Top" Foreground="Red" Height="24" HorizontalAlignment="Left" Width="270"/>
        <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="253,170,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="txtNewPassword_PasswordChanged"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="253,201,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="txtConfirmPassword_PasswordChanged"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="255,260,0,0" VerticalAlignment="Top" Width="118" Click="btnCancel_Click" IsDefault="true"/>

    </Grid>
</Page>
