AM_Client/Pages/Dashboard.xaml

<Page x:Class="AM_Client.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="408" d:DesignWidth="573"
	Title="Dashboard">

    <Grid Margin="0,60,0,0">
        <Menu Height="31" VerticalAlignment="Top" Margin="0,-59,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Width="35">
                <MenuItem x:Name="miChangePassword" Header="Change Password" Margin="0,0,-43,0" Click="miChangePassword_Click"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="miExit" Header="Exit" HorizontalAlignment="Left" Width="145" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="139,11,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox x:Name="txtZipCodeSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Margin="10,47,0,0" RenderTransformOrigin="0.5,0.5" Name="dgZipCodeSearchResults" AutoGenerateColumns="False" AlternatingRowBackground="#c2ccdb" 
                  HorizontalAlignment="Left" Width="553" Height="291" VerticalAlignment="Top" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ZillowId}" Header="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding ZipCode}" Header="ZipCode" Width="80"/>
                <DataGridTextColumn Binding="{Binding StreetName}" Header="StreetName" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClear" Content="Clear Results" HorizontalAlignment="Left" Margin="233,11,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
